{{/* inscribe: type="template" name="cnpg-backup" command="backup cnpg" description="CNPG One-Off Backup" */}}
apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: {{ manual "name" "dns-name" }}
  namespace: {{ autoDetect "namespace" }}
spec:
  cluster:
    name: {{ autoDetect "cnpg-clusters" }}
  method: {{ list "backup-methods" }}
