{{/* inscribe: type="template" name="cnpg-backup" command="backup cnpg" description="CNPG One-Off Backup" */}}
apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: {{ input "name" "dns-name" }}
  namespace: {{ autoList "namespace" }}
spec:
  cluster:
    name: {{ autoList "cnpg-clusters" }}
  method: {{ staticList "backup-methods" }}
