{{/* inscribe: type="template" name="cnpg-scheduled-backup" command="scheduled-backup cnpg" description="CNPG Scheduled Backup" */}}
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: {{ input "name" "dns-name" }}
  namespace: {{ autoList "namespace" }}
spec:
  schedule: "{{ input "schedule" "cron-schedule" }}"
  backupOwnerReference: self
  cluster:
    name: {{ autoList "cnpg-clusters" }}
  method: {{ staticList "backup-methods" }}
